user nginx;
worker_processes auto;

error_log /dev/stderr info;
pid       /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;
  #gzip  on;
  # include /etc/nginx/conf.d/*.conf;

  upstream app {
    server unix:///app/tmp/sockets/puma.sock;
  }

  server {
    listen 80 default_server;
    server_name  _;

    client_max_body_size 11M;
    keepalive_timeout 120;

    root /app/public;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options nosniff;
    add_header Cache-Control no-cache;
    add_header Pragma no-cache;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://app;
      break;
    }

    location = /healthcheck.html  {
      access_log off;
      empty_gif;
      break;
    }

  }
}
